# a. 设计⼀个基于 AWS Redshift 的数据仓库， 说明维度建模过程 如何⽀持玩家⾏为的多维度分析
"""
简单来说，假设此时是个离线场景，用户行为的原始数据已经从kafka进入Redshift，简易的玩家⾏为域应当包含以下最基础的设计：

1. ori_basic_event_d[h]i,用户原始记录，直接从kafka消费，不做处理而来，以用户单次行为事件为记录以及当时的用户属性，内容如：
{
  user_id:xx
  timestamp:xx
  device:xx
  country:xx
  event_name:如app_open, btn_click等
}
用于埋点的异常排查

2.ods_basic_event_d[h]i, 用户操作记录，对ori表的初步清洗；

3.dim_user_property_da, 全量用户属性表，通过对ods表和历史da表加工而得，用户表征特定时间的用户状态

4.dwd_user_action_d[h]i,用户行为表，表征每日中用户的行为事件统计，内容如：
{
  user_id：
  date:
  app_start_times:
  is_active:
  btn_click_times:
  ...
}

5. 基于以上表，可以拓展出各式dws表，用户用户行为分析，如dws_user_retain_di,用户表征用户留存、时长等信息；
"""

# b. 对⽐⼏种主流 BI ⼯具(如 Tableau Superset QuickSight) 推荐⼀个最适合的⽅案 并说明理由
"""
主流BI⼯具对⽐表
Tableau：：可视化强⼤，交互灵活，⽀持复杂图表	企业级数据分析，⾮技术⼈员友好	需配合实时数据库（如Kafka+流处理）	商业授权昂贵，学习成本中
Power BI：：微软⽣态集成，DAX公式强⼤，适合Office⽤户	中⼩企业，Excel数据深度整合	需通过DirectQuery/流数据集	低成本（基础版免费），学习成本低
Looker：：基于SQL建模，强数据治理，适合⼤规模数据团队	数据团队主导的复杂分析场景	依赖底层数据库实时性	订阅费⽤⾼，技术门槛⾼
Superset：：开源⾃助分析，⽀持多种数据源，⾃定义插件灵活	技术团队⾃建BI，⾼度定制化需求	可实时查询（如连接ClickHouse）	免费，技术门槛中⾼
Grafana：：实时监控专精，时序数据可视化强⼤，告警功能完善	运维监控、实时指标仪表盘	⽀持流数据源（如Prometheus）	免费，学习成本低

目前用过Tableau、Looker和自建BI，推荐方案跟公司生态和产品阶段有关；
如果公司服务基于AWS，用Tableau比较方便，如果基于GCP，用Looker会更好；
从使用感受上来说，Tableau对策划更友好（好用），Looker对分析师/工程师更友好(好搭报表)
从发展阶段来说，如果想深度服务策划，必然是自建BI


"""

# c. 讨论如何与游戏设计团队⾼效协作 提供数据⽀持和分析洞察
"""
以当前问题为背景的前提下，我理解这个问题问的是：数据团队如何做出满足策划需要的数仓/BI系统
这个问题很大，暂时想到以下几点经验，有需要探讨的可以现场细聊：
1. 有专门的数据产品经理来调研、分析用户需求，这是自建BI最关键的一步；
2. 有专业的数分作为数仓和策划之间沟通的桥梁，这是提高数据效率的关键；
3. 研发要玩自己公司的游戏；
4. 内部需求要闭环、有用户的反馈；
"""
